ui-kit.pug
block variables
    - const title = "UI kit";

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        title #{title}
        meta(name="theme-color" content="#fff")
        meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(name="robots" content="noindex, nofollow")
        meta(name="googlebot" content="noindex, nofollow")
        meta(name="yandex" content="none")
        link(rel="stylesheet" href="/local/styles/pages/ui-kit.css")
    body
        block content
            h1 Заголовок h1

            h2 Кнопки
            div(width="300")
                a.button.button_long.button_blue(href='javascript:void(0);') Узнать подробнее
                p
                a.button.button_long.button_red.button_icon(href='javascript:void(0);')
                    .button__content
                        svg.button__svg
                            use(xlink:href="/local/img/icons/sprite.svg#ico_tel")
                        span.button__text Получить консультацию
                p
                a.button.button_long(href='javascript:void(0);') Смотреть в каталоге (12)
                p
                a.button.button_long.button_red.button_icon(href='javascript:void(0);')
                    .button__content
                        svg.button__svg
                            use(xlink:href="/local/img/icons/sprite.svg#ico_cart")
                        span.button__text В корзину
                p
                a.button.button_red.button_icon-sm(href='javascript:void(0);')
                    svg.button__svg
                        use(xlink:href="/local/img/icons/sprite.svg#ico_cart")


            h2 Иконки
            p
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_cross")
            p
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_arrow-left")

            p
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_arrow")
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_search")
            p
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_blank")
            p
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_person")
            p
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_list")
            p
            .icon.icon_stroke
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_cart-empty")
                span.icon__amount
            p
            .icon.icon_fill
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_location")
                span.icon__amount
            p
            .icon.icon_active.icon_stroke
                svg.icon__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_cart-empty")
                span.icon__amount 12
            p
            a.icon-menu(href='javascript:void(0);')
                svg.icon-menu__svg
                    use(xlink:href="/local/img/icons/sprite.svg#ico_menu")
            p
            div(style="background: #000000;")
                a.icon-social.icon-social_vk(href='javascript:void(0);')
                    svg.icon-social__svg
                        use(xlink:href="/local/img/icons/sprite.svg#ico_vk")
                a.icon-social.icon-social_fb(href='javascript:void(0);')
                    svg.icon-social__svg
                        use(xlink:href="/local/img/icons/sprite.svg#ico_facebook")
                a.icon-social.icon-social_ytb(href='javascript:void(0);')
                    svg.icon-social__svg
                        use(xlink:href="/local/img/icons/sprite.svg#ico_youtube")

            h2 Inputs
            .input-filter
                input.input-filter__input(type="checkbox" id="inputFilterRate")
                label.input-filter__label(for="inputFilterRate")
                    span.input-filter__title Цена
                    span.input-filter__checkmark
                        svg.input-filter__svg
                            use(xlink:href="/local/img/icons/sprite.svg#ico_arrow")
            p
            .input-filter
                input.input-filter__input(type="checkbox" id="inputFilterRate2" checked="checked")
                label.input-filter__label(for="inputFilterRate2")
                    span.input-filter__title Цена
                    span.input-filter__checkmark
                        svg.input-filter__svg
                            use(xlink:href="/local/img/icons/sprite.svg#ico_arrow")
            p
            .input-choice
                input.input-choice__input(type="checkbox" id="inputChoiceBase")
                label.input-choice__label(for="inputChoiceBase")
                    span.input-choice__checkmark
                        svg.input-choice__svg
                            use(xlink:href="/local/img/icons/sprite.svg#ico_checkmark")
                    span.input-choice__title Базовый
            p
            .input-choice
                input.input-choice__input(type="checkbox" id="inputChoiceBase2" checked="checked")
                label.input-choice__label(for="inputChoiceBase2")
                    span.input-choice__checkmark
                        svg.input-choice__svg
                            use(xlink:href="/local/img/icons/sprite.svg#ico_checkmark")
                    span.input-choice__title Базовый
            p
            include local/blocks/input-view/input-view
            p
            include local/blocks/counter/counter
            p
            .input-compare__item
                input(class="input-compare__item" type="checkbox" id="inputCompare")
                label(class="input-view__label" for="inputCompare")
                    span.input-compare__icon.fas.fa-list-ul
                    span.input-compare__title Добавить в сравнение

        block scripts
            script(src="/local/js/counter/counter.js")
            script(src="/local/js/ui-kit.js")

ui-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI kit</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="yandex" content="none">
    <link rel="stylesheet" href="./local/styles/pages/ui-kit.css">
  </head>
  <body>
    <h1>Заголовок h1</h1>
    <h2>Кнопки</h2>
    <div width="300"><a class="button button_long button_blue" href="javascript:void(0);">Узнать подробнее</a>
      <p></p><a class="button button_long button_red button_icon" href="javascript:void(0);">
        <div class="button__content">
          <svg class="button__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_tel"></use>
          </svg><span class="button__text">Получить консультацию</span>
        </div></a>
      <p></p><a class="button button_long" href="javascript:void(0);">Смотреть в каталоге (12)</a>
      <p></p><a class="button button_long button_red button_icon" href="javascript:void(0);">
        <div class="button__content">
          <svg class="button__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_cart"></use>
          </svg><span class="button__text">В корзину</span>
        </div></a>
      <p></p><a class="button button_red button_icon-sm" href="javascript:void(0);">
        <svg class="button__svg">
          <use xlink:href="./local/img/icons/sprite.svg#ico_cart"></use>
        </svg></a>
    </div>
    <h2>Иконки</h2>
    <p></p>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_cross"></use>
      </svg>
    </div>
    <p></p>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_arrow-left"></use>
      </svg>
    </div>
    <p></p>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_arrow"></use>
      </svg>
    </div>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_search"></use>
      </svg>
    </div>
    <p></p>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_blank"></use>
      </svg>
    </div>
    <p></p>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_person"></use>
      </svg>
    </div>
    <p></p>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_list"></use>
      </svg>
    </div>
    <p></p>
    <div class="icon icon_stroke">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_cart-empty"></use>
      </svg><span class="icon__amount"></span>
    </div>
    <p></p>
    <div class="icon icon_fill">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_location"></use>
      </svg><span class="icon__amount"></span>
    </div>
    <p></p>
    <div class="icon icon_active icon_stroke">
      <svg class="icon__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_cart-empty"></use>
      </svg><span class="icon__amount">12</span>
    </div>
    <p></p><a class="icon-menu" href="javascript:void(0);">
      <svg class="icon-menu__svg">
        <use xlink:href="./local/img/icons/sprite.svg#ico_menu"></use>
      </svg></a>
    <p></p>
    <div style="background: #000000;"><a class="icon-social icon-social_vk" href="javascript:void(0);">
        <svg class="icon-social__svg">
          <use xlink:href="./local/img/icons/sprite.svg#ico_vk"></use>
        </svg></a><a class="icon-social icon-social_fb" href="javascript:void(0);">
        <svg class="icon-social__svg">
          <use xlink:href="./local/img/icons/sprite.svg#ico_facebook"></use>
        </svg></a><a class="icon-social icon-social_ytb" href="javascript:void(0);">
        <svg class="icon-social__svg">
          <use xlink:href="./local/img/icons/sprite.svg#ico_youtube"></use>
        </svg></a></div>
    <h2>Inputs</h2>
    <div class="input-filter">
      <input class="input-filter__input" type="checkbox" id="inputFilterRate">
      <label class="input-filter__label" for="inputFilterRate"><span class="input-filter__title">Цена</span><span class="input-filter__checkmark">
          <svg class="input-filter__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_arrow"></use>
          </svg></span></label>
    </div>
    <p></p>
    <div class="input-filter">
      <input class="input-filter__input" type="checkbox" id="inputFilterRate2" checked="checked">
      <label class="input-filter__label" for="inputFilterRate2"><span class="input-filter__title">Цена</span><span class="input-filter__checkmark">
          <svg class="input-filter__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_arrow"></use>
          </svg></span></label>
    </div>
    <p></p>
    <div class="input-choice">
      <input class="input-choice__input" type="checkbox" id="inputChoiceBase">
      <label class="input-choice__label" for="inputChoiceBase"><span class="input-choice__checkmark">
          <svg class="input-choice__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_checkmark"></use>
          </svg></span><span class="input-choice__title">Базовый</span></label>
    </div>
    <p></p>
    <div class="input-choice">
      <input class="input-choice__input" type="checkbox" id="inputChoiceBase2" checked="checked">
      <label class="input-choice__label" for="inputChoiceBase2"><span class="input-choice__checkmark">
          <svg class="input-choice__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_checkmark"></use>
          </svg></span><span class="input-choice__title">Базовый</span></label>
    </div>
    <p></p>
    <div class="input-view">
      <div class="input-view__item">
        <input class="input-view__input" type="radio" id="inputViewCol1" name="inputView" value="column" checked="checked">
        <label class="input-view__label" for="inputViewCol1">
          <svg class="input-view__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_column"></use>
          </svg>
        </label>
      </div>
      <div class="input-view__item">
        <input class="input-view__input" type="radio" id="inputViewCol2" name="inputView" value="twoColumns">
        <label class="input-view__label" for="inputViewCol2">
          <svg class="input-view__svg">
            <use xlink:href="./local/img/icons/sprite.svg#ico_columns-2"></use>
          </svg>
        </label>
      </div>
    </div>
    <p></p>
    <div class="counter">
      <button class="counter__btn" data-count="minus">
        <svg class="counter__svg">
          <use xlink:href="./local/img/icons/sprite.svg#ico_minus"></use>
        </svg>
      </button>
      <input class="counter__input" type="text" value="0" placeholder="0">
      <button class="counter__btn" data-count="plus">
        <svg class="counter__svg">
          <use xlink:href="./local/img/icons/sprite.svg#ico_plus"></use>
        </svg>
      </button>
    </div>
    <p></p>
    <div class="input-compare__item">
      <input class="input-compare__item" type="checkbox" id="inputCompare">
      <label class="input-view__label" for="inputCompare"><span class="input-compare__icon fas fa-list-ul"></span><span class="input-compare__title">Добавить в сравнение</span></label>
    </div>
    <script src="./local/js/counter/counter.js"></script>
    <script src="./local/js/ui-kit.js"></script>
  </body>
</html>
