local/blocks/location/location.html
<a class="location" href="javascript:void(0);">
  <div class="icon icon_location location__icon">
    <svg class="icon__svg">
      <use xlink:href="/local/img/icons/sprite.svg#ico_location"></use>
    </svg>
  </div>
  <div class="location__title">Санкт-Петербург</div></a>

local/blocks/location/location.pug
a.location(href="javascript:void(0);")
    .icon.icon_location.location__icon
        svg.icon__svg
            use(xlink:href="/local/img/icons/sprite.svg#ico_location")
    span.location__title Санкт-Петербург
