local/blocks/input-view/input-view.pug
.input-view
    .input-view__item
        input.input-view__input(type="radio" id="inputViewCol1" name="inputView" value="column" checked="checked")
        label.input-view__label(for="inputViewCol1")
            svg.input-view__svg
                use(xlink:href="/local/img/icons/sprite.svg#ico_column")
    .input-view__item
        input.input-view__input(type="radio" id="inputViewCol2" name="inputView" value="twoColumns")
        label.input-view__label(for="inputViewCol2")
            svg.input-view__svg
                use(xlink:href="/local/img/icons/sprite.svg#ico_columns-2")

local/blocks/input-view/input-view.html

<div class="input-view">
  <div class="input-view__item">
    <input class="input-view__input" type="radio" id="inputViewCol1" name="inputView" value="column" checked="checked"/>
    <label class="input-view__label" for="inputViewCol1">
      <svg class="input-view__svg">
        <use xlink:href="/local/img/icons/sprite.svg#ico_column"></use>
      </svg>
    </label>
  </div>
  <div class="input-view__item">
    <input class="input-view__input" type="radio" id="inputViewCol2" name="inputView" value="twoColumns"/>
    <label class="input-view__label" for="inputViewCol2">
      <svg class="input-view__svg">
        <use xlink:href="/local/img/icons/sprite.svg#ico_columns-2"></use>
      </svg>
    </label>
  </div>
</div>
