src/views/pages/ui-kit.pug
extends ../layouts/default

block variables
	- const title = "UI kit";

block content
	h1 Заголовок h1
	h2 Заголовок h2
	h3 Заголовок h3


	h2 Кнопки

	.button.button_long Узнать подробнее
	br
	.button.button_long.button_red.button_icon
		svg.button__svg
			use(xlink:href="../img/icons/sprite.svg#ico_tel")
		span.button__text Получить консультацию
	br
	.button.button_long.button_red.button_icon.button_icon-tel Смотреть в каталоге
	br
	.button.button_long.button_blue fjghfjgfjgxxcxc
	br
	.button.button_long.button_red.button_icon
		svg.button__svg
			use(xlink:href="../img/icons/sprite.svg#ico_cart")
		span.button__text Корзина
	br
	.button.button_red.button_icon-sm
		svg.button__svg
			use(xlink:href="../img/icons/sprite.svg#ico_cart")


	h2 Иконки
	.icon
		svg.icon__svg
			use(xlink:href="../img/icons/sprite.svg#ico_search")



block scripts
	script(src="../js/pageB.js")
	script(src="../js/vendor.js")

src/views/pages/ui-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI kit</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body>
    <h1>Заголовок h1</h1>
    <h2>Заголовок h2</h2>
    <h3>Заголовок h3</h3>
    <h2>Кнопки</h2>
    <div class="button button_long">Узнать подробнее</div><br>
    <div class="button button_long button_red button_icon">
      <svg class="button__svg">
        <use xlink:href="../img/icons/sprite.svg#ico_tel"></use>
      </svg><span class="button__text">Получить консультацию</span>
    </div><br>
    <div class="button button_long button_red button_icon button_icon-tel">Смотреть в каталоге</div><br>
    <div class="button button_long button_blue">fjghfjgfjgxxcxc</div><br>
    <div class="button button_long button_red button_icon">
      <svg class="button__svg">
        <use xlink:href="../img/icons/sprite.svg#ico_cart"></use>
      </svg><span class="button__text">Корзина</span>
    </div><br>
    <div class="button button_red button_icon-sm">
      <svg class="button__svg">
        <use xlink:href="../img/icons/sprite.svg#ico_cart"></use>
      </svg>
    </div>
    <h2>Иконки</h2>
    <div class="icon">
      <svg class="icon__svg">
        <use xlink:href="../img/icons/sprite.svg#ico_search"></use>
      </svg>
    </div>
    <script src="../js/pageB.js"></script>
    <script src="../js/vendor.js"></script>
  </body>
</html>
