local/blocks/social/social.html

<div class="social"><a class="icon-social icon-social_vk social__icon" href="javascript:void(0);">
    <svg class="icon-social__svg">
      <use xlink:href="/local/img/icons/sprite.svg#ico_vk"></use>
    </svg></a><a class="icon-social icon-social_fb social__icon" href="javascript:void(0);">
    <svg class="icon-social__svg">
      <use xlink:href="/local/img/icons/sprite.svg#ico_facebook"></use>
    </svg></a><a class="icon-social icon-social_ytb social__icon" href="javascript:void(0);">
    <svg class="icon-social__svg">
      <use xlink:href="/local/img/icons/sprite.svg#ico_youtube"></use>
    </svg></a></div>

local/blocks/social/social.pug
.social
    a.icon-social.icon-social_vk.social__icon(href='javascript:void(0);' title = "заголовок H1")
        svg.icon-social__svg
            use(xlink:href="/local/img/icons/sprite.svg#ico_vk")
    a.icon-social.icon-social_fb.social__icon(href='javascript:void(0);' title = "заголовок H1")
        svg.icon-social__svg
            use(xlink:href="/local/img/icons/sprite.svg#ico_facebook")
    a.icon-social.icon-social_ytb.social__icon(href='javascript:void(0);' title = "заголовок H1")
        svg.icon-social__svg
            use(xlink:href="/local/img/icons/sprite.svg#ico_youtube")
