local/blocks/counter/counter.html

<div class="counter">
  <button class="counter__btn" data-count="minus">
    <svg class="counter__svg">
      <use xlink:href="/local/img/icons/sprite.svg#ico_minus"></use>
    </svg>
  </button>
  <input class="counter__input" type="text" value="0" placeholder="0"/>
  <button class="counter__btn" data-count="plus">
    <svg class="counter__svg">
      <use xlink:href="/local/img/icons/sprite.svg#ico_plus"></use>
    </svg>
  </button>
</div>

local/blocks/counter/counter.pug
.counter
    button.counter__btn(data-count="minus")
        svg.counter__svg
            use(xlink:href="/local/img/icons/sprite.svg#ico_minus")
    input.counter__input(type="text" value="0" placeholder="0")
    button.counter__btn(data-count="plus")
        svg.counter__svg
            use(xlink:href="/local/img/icons/sprite.svg#ico_plus")
